<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Личная информация"
        android:key="profile_info">

        <EditTextPreference
            android:key="editGrowth"
            android:defaultValue="170"
            android:summary="Укажите ваш рост"
            android:title="Рост"/>
        <EditTextPreference
            android:defaultValue="1000"
            android:key="editGoal"
            android:title="Цель"/>
        <EditTextPreference
            android:defaultValue="70"
            android:key="editWeight"
            android:title="Вес"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sex"
            android:entryValues="@array/sex_values"
            android:key="editSex"
            android:title="Пол"
            android:summary="Укажите ваш пол"
            />
    </PreferenceCategory>
</PreferenceScreen>